vendor_name = ModelSim
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/neural_network.sv
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/tb_avalon_interface.sv
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/weights_memory.qip
source_file = 1, weights_memory.v
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/pixel_memory.qip
source_file = 1, pixel_memory.v
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/pixel_memory.v
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/flex_counter.sv
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/avalon_controller.sv
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/avalon_interface.sv
source_file = 1, test_ram.qip
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/result_memory.qip
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/source/result_memory.v
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/db/neural_network.cbx.xml
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/aglobal140.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /package/eda/altera/altera14.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/ecegrid/a/mg112/ece337/ece337project/db/altsyncram_p3i2.tdf
design_name = neural_network
instance = comp, \readdata[0]~output , readdata[0]~output, neural_network, 1
instance = comp, \readdata[1]~output , readdata[1]~output, neural_network, 1
instance = comp, \readdata[2]~output , readdata[2]~output, neural_network, 1
instance = comp, \readdata[3]~output , readdata[3]~output, neural_network, 1
instance = comp, \readdata[4]~output , readdata[4]~output, neural_network, 1
instance = comp, \readdata[5]~output , readdata[5]~output, neural_network, 1
instance = comp, \readdata[6]~output , readdata[6]~output, neural_network, 1
instance = comp, \readdata[7]~output , readdata[7]~output, neural_network, 1
instance = comp, \readdata[8]~output , readdata[8]~output, neural_network, 1
instance = comp, \readdata[9]~output , readdata[9]~output, neural_network, 1
instance = comp, \readdata[10]~output , readdata[10]~output, neural_network, 1
instance = comp, \readdata[11]~output , readdata[11]~output, neural_network, 1
instance = comp, \readdata[12]~output , readdata[12]~output, neural_network, 1
instance = comp, \readdata[13]~output , readdata[13]~output, neural_network, 1
instance = comp, \readdata[14]~output , readdata[14]~output, neural_network, 1
instance = comp, \readdata[15]~output , readdata[15]~output, neural_network, 1
instance = comp, \readdata[16]~output , readdata[16]~output, neural_network, 1
instance = comp, \readdata[17]~output , readdata[17]~output, neural_network, 1
instance = comp, \readdata[18]~output , readdata[18]~output, neural_network, 1
instance = comp, \readdata[19]~output , readdata[19]~output, neural_network, 1
instance = comp, \readdata[20]~output , readdata[20]~output, neural_network, 1
instance = comp, \readdata[21]~output , readdata[21]~output, neural_network, 1
instance = comp, \readdata[22]~output , readdata[22]~output, neural_network, 1
instance = comp, \readdata[23]~output , readdata[23]~output, neural_network, 1
instance = comp, \readdata[24]~output , readdata[24]~output, neural_network, 1
instance = comp, \readdata[25]~output , readdata[25]~output, neural_network, 1
instance = comp, \readdata[26]~output , readdata[26]~output, neural_network, 1
instance = comp, \readdata[27]~output , readdata[27]~output, neural_network, 1
instance = comp, \readdata[28]~output , readdata[28]~output, neural_network, 1
instance = comp, \readdata[29]~output , readdata[29]~output, neural_network, 1
instance = comp, \readdata[30]~output , readdata[30]~output, neural_network, 1
instance = comp, \readdata[31]~output , readdata[31]~output, neural_network, 1
instance = comp, \readdatavalid~output , readdatavalid~output, neural_network, 1
instance = comp, \writeresponsevalid~output , writeresponsevalid~output, neural_network, 1
instance = comp, \waitrequest~output , waitrequest~output, neural_network, 1
instance = comp, \response[0]~output , response[0]~output, neural_network, 1
instance = comp, \response[1]~output , response[1]~output, neural_network, 1
instance = comp, \clk~input , clk~input, neural_network, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, neural_network, 1
instance = comp, \address[9]~input , address[9]~input, neural_network, 1
instance = comp, \n_rst~input , n_rst~input, neural_network, 1
instance = comp, \n_rst~inputclkctrl , n_rst~inputclkctrl, neural_network, 1
instance = comp, \write~input , write~input, neural_network, 1
instance = comp, \read~input , read~input, neural_network, 1
instance = comp, \burstcount[0]~input , burstcount[0]~input, neural_network, 1
instance = comp, \burstcount[8]~input , burstcount[8]~input, neural_network, 1
instance = comp, \burstcount[9]~input , burstcount[9]~input, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector9~0 , avalon_interface_inst|AC|Selector9~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.burst_write , avalon_interface_inst|AC|state.burst_write, neural_network, 1
instance = comp, \burstcount[1]~input , burstcount[1]~input, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[0] , avalon_interface_inst|burstcounter|count_out[0], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~1 , avalon_interface_inst|burstcounter|Add0~1, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~3 , avalon_interface_inst|burstcounter|Add0~3, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~29 , avalon_interface_inst|burstcounter|Add0~29, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[1]~feeder , avalon_interface_inst|burstcounter|count_out[1]~feeder, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[1] , avalon_interface_inst|burstcounter|count_out[1], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal0~1 , avalon_interface_inst|burstcounter|Equal0~1, neural_network, 1
instance = comp, \burstcount[5]~input , burstcount[5]~input, neural_network, 1
instance = comp, \burstcount[4]~input , burstcount[4]~input, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~5 , avalon_interface_inst|burstcounter|Add0~5, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~28 , avalon_interface_inst|burstcounter|Add0~28, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[2]~feeder , avalon_interface_inst|burstcounter|count_out[2]~feeder, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[2] , avalon_interface_inst|burstcounter|count_out[2], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~7 , avalon_interface_inst|burstcounter|Add0~7, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~27 , avalon_interface_inst|burstcounter|Add0~27, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[3] , avalon_interface_inst|burstcounter|count_out[3], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~9 , avalon_interface_inst|burstcounter|Add0~9, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~26 , avalon_interface_inst|burstcounter|Add0~26, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[4] , avalon_interface_inst|burstcounter|count_out[4], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~11 , avalon_interface_inst|burstcounter|Add0~11, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~25 , avalon_interface_inst|burstcounter|Add0~25, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[5] , avalon_interface_inst|burstcounter|count_out[5], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal0~3 , avalon_interface_inst|burstcounter|Equal0~3, neural_network, 1
instance = comp, \burstcount[7]~input , burstcount[7]~input, neural_network, 1
instance = comp, \burstcount[6]~input , burstcount[6]~input, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~13 , avalon_interface_inst|burstcounter|Add0~13, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~24 , avalon_interface_inst|burstcounter|Add0~24, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[6] , avalon_interface_inst|burstcounter|count_out[6], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~15 , avalon_interface_inst|burstcounter|Add0~15, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~23 , avalon_interface_inst|burstcounter|Add0~23, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[7] , avalon_interface_inst|burstcounter|count_out[7], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal0~4 , avalon_interface_inst|burstcounter|Equal0~4, neural_network, 1
instance = comp, \burstcount[2]~input , burstcount[2]~input, neural_network, 1
instance = comp, \burstcount[3]~input , burstcount[3]~input, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal0~2 , avalon_interface_inst|burstcounter|Equal0~2, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal0~5 , avalon_interface_inst|burstcounter|Equal0~5, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~0 , avalon_interface_inst|burstcounter|Add0~0, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~17 , avalon_interface_inst|burstcounter|Add0~17, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~22 , avalon_interface_inst|burstcounter|Add0~22, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[8]~feeder , avalon_interface_inst|burstcounter|count_out[8]~feeder, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[8] , avalon_interface_inst|burstcounter|count_out[8], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~19 , avalon_interface_inst|burstcounter|Add0~19, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~21 , avalon_interface_inst|burstcounter|Add0~21, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[9]~feeder , avalon_interface_inst|burstcounter|count_out[9]~feeder, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|count_out[9] , avalon_interface_inst|burstcounter|count_out[9], neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal0~0 , avalon_interface_inst|burstcounter|Equal0~0, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~30 , avalon_interface_inst|burstcounter|Add0~30, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Add0~31 , avalon_interface_inst|burstcounter|Add0~31, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal1~5 , avalon_interface_inst|burstcounter|Equal1~5, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal1~3 , avalon_interface_inst|burstcounter|Equal1~3, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal1~4 , avalon_interface_inst|burstcounter|Equal1~4, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal1~0 , avalon_interface_inst|burstcounter|Equal1~0, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal1~1 , avalon_interface_inst|burstcounter|Equal1~1, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal1~2 , avalon_interface_inst|burstcounter|Equal1~2, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|Equal1~6 , avalon_interface_inst|burstcounter|Equal1~6, neural_network, 1
instance = comp, \avalon_interface_inst|burstcounter|rollover_flag , avalon_interface_inst|burstcounter|rollover_flag, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.burst_wait~0 , avalon_interface_inst|AC|state.burst_wait~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.burst_wait , avalon_interface_inst|AC|state.burst_wait, neural_network, 1
instance = comp, \address[8]~input , address[8]~input, neural_network, 1
instance = comp, \address[6]~input , address[6]~input, neural_network, 1
instance = comp, \address[7]~input , address[7]~input, neural_network, 1
instance = comp, \avalon_interface_inst|AC|always1~0 , avalon_interface_inst|AC|always1~0, neural_network, 1
instance = comp, \address[4]~input , address[4]~input, neural_network, 1
instance = comp, \address[0]~input , address[0]~input, neural_network, 1
instance = comp, \avalon_interface_inst|AC|always1~1 , avalon_interface_inst|AC|always1~1, neural_network, 1
instance = comp, \address[10]~input , address[10]~input, neural_network, 1
instance = comp, \address[2]~input , address[2]~input, neural_network, 1
instance = comp, \address[1]~input , address[1]~input, neural_network, 1
instance = comp, \address[3]~input , address[3]~input, neural_network, 1
instance = comp, \avalon_interface_inst|AC|always1~2 , avalon_interface_inst|AC|always1~2, neural_network, 1
instance = comp, \address[5]~input , address[5]~input, neural_network, 1
instance = comp, \avalon_interface_inst|AC|always1~3 , avalon_interface_inst|AC|always1~3, neural_network, 1
instance = comp, \avalon_interface_inst|AC|always1~4 , avalon_interface_inst|AC|always1~4, neural_network, 1
instance = comp, \beginbursttransfer~input , beginbursttransfer~input, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector4~1 , avalon_interface_inst|AC|Selector4~1, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.begin_write , avalon_interface_inst|AC|state.begin_write, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector5~0 , avalon_interface_inst|AC|Selector5~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.s_write , avalon_interface_inst|AC|state.s_write, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector0~0 , avalon_interface_inst|AC|Selector0~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector4~0 , avalon_interface_inst|AC|Selector4~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector1~0 , avalon_interface_inst|AC|Selector1~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.begin_read , avalon_interface_inst|AC|state.begin_read, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector2~0 , avalon_interface_inst|AC|Selector2~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.s_read , avalon_interface_inst|AC|state.s_read, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector0~1 , avalon_interface_inst|AC|Selector0~1, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.idle , avalon_interface_inst|AC|state.idle, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.bad_addr~0 , avalon_interface_inst|AC|state.bad_addr~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~1 , avalon_interface_inst|AC|Add0~1, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~3 , avalon_interface_inst|AC|Add0~3, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~4 , avalon_interface_inst|AC|Add0~4, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~6 , avalon_interface_inst|AC|Add0~6, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~8 , avalon_interface_inst|AC|Add0~8, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~10 , avalon_interface_inst|AC|Add0~10, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~12 , avalon_interface_inst|AC|Add0~12, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~14 , avalon_interface_inst|AC|Add0~14, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~16 , avalon_interface_inst|AC|Add0~16, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~18 , avalon_interface_inst|AC|Add0~18, neural_network, 1
instance = comp, \avalon_interface_inst|AC|LessThan3~0 , avalon_interface_inst|AC|LessThan3~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|LessThan3~1 , avalon_interface_inst|AC|LessThan3~1, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Add0~20 , avalon_interface_inst|AC|Add0~20, neural_network, 1
instance = comp, \avalon_interface_inst|AC|LessThan3~2 , avalon_interface_inst|AC|LessThan3~2, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.bad_addr~1 , avalon_interface_inst|AC|state.bad_addr~1, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.bad_addr~2 , avalon_interface_inst|AC|state.bad_addr~2, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.bad_addr , avalon_interface_inst|AC|state.bad_addr, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector7~0 , avalon_interface_inst|AC|Selector7~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector7~1 , avalon_interface_inst|AC|Selector7~1, neural_network, 1
instance = comp, \avalon_interface_inst|AC|Selector7~2 , avalon_interface_inst|AC|Selector7~2, neural_network, 1
instance = comp, \avalon_interface_inst|AC|state.chk_burst , avalon_interface_inst|AC|state.chk_burst, neural_network, 1
instance = comp, \avalon_interface_inst|AC|WideOr7~0 , avalon_interface_inst|AC|WideOr7~0, neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[9] , avalon_interface_inst|AC|output_address[9], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[6] , avalon_interface_inst|AC|output_address[6], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[2] , avalon_interface_inst|AC|output_address[2], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[1] , avalon_interface_inst|AC|output_address[1], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[0] , avalon_interface_inst|AC|output_address[0], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[5] , avalon_interface_inst|AC|output_address[5], neural_network, 1
instance = comp, \avalon_interface_inst|LessThan2~1 , avalon_interface_inst|LessThan2~1, neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[3] , avalon_interface_inst|AC|output_address[3], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[4] , avalon_interface_inst|AC|output_address[4], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[7] , avalon_interface_inst|AC|output_address[7], neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[8] , avalon_interface_inst|AC|output_address[8], neural_network, 1
instance = comp, \avalon_interface_inst|LessThan2~0 , avalon_interface_inst|LessThan2~0, neural_network, 1
instance = comp, \avalon_interface_inst|LessThan2~2 , avalon_interface_inst|LessThan2~2, neural_network, 1
instance = comp, \avalon_interface_inst|AC|output_address[10] , avalon_interface_inst|AC|output_address[10], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[26]~0 , avalon_interface_inst|readdata[26]~0, neural_network, 1
instance = comp, \writedata[0]~input , writedata[0]~input, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~0 , avalon_interface_inst|Add0~0, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~2 , avalon_interface_inst|Add0~2, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~4 , avalon_interface_inst|Add0~4, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~6 , avalon_interface_inst|Add0~6, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~8 , avalon_interface_inst|Add0~8, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~10 , avalon_interface_inst|Add0~10, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~12 , avalon_interface_inst|Add0~12, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~14 , avalon_interface_inst|Add0~14, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~16 , avalon_interface_inst|Add0~16, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~18 , avalon_interface_inst|Add0~18, neural_network, 1
instance = comp, \avalon_interface_inst|Add0~20 , avalon_interface_inst|Add0~20, neural_network, 1
instance = comp, \avalon_interface_inst|csr[0]~0 , avalon_interface_inst|csr[0]~0, neural_network, 1
instance = comp, \avalon_interface_inst|csr[0]~1 , avalon_interface_inst|csr[0]~1, neural_network, 1
instance = comp, \avalon_interface_inst|csr[0]~2 , avalon_interface_inst|csr[0]~2, neural_network, 1
instance = comp, \avalon_interface_inst|csr[0]~3 , avalon_interface_inst|csr[0]~3, neural_network, 1
instance = comp, \avalon_interface_inst|csr[0]~4 , avalon_interface_inst|csr[0]~4, neural_network, 1
instance = comp, \avalon_interface_inst|csr[0] , avalon_interface_inst|csr[0], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[0]~1 , avalon_interface_inst|readdata[0]~1, neural_network, 1
instance = comp, \writedata[1]~input , writedata[1]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[1] , avalon_interface_inst|csr[1], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[1]~2 , avalon_interface_inst|readdata[1]~2, neural_network, 1
instance = comp, \writedata[2]~input , writedata[2]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[2] , avalon_interface_inst|csr[2], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[2]~3 , avalon_interface_inst|readdata[2]~3, neural_network, 1
instance = comp, \writedata[3]~input , writedata[3]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[3] , avalon_interface_inst|csr[3], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[3]~4 , avalon_interface_inst|readdata[3]~4, neural_network, 1
instance = comp, \writedata[4]~input , writedata[4]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[4] , avalon_interface_inst|csr[4], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[4]~5 , avalon_interface_inst|readdata[4]~5, neural_network, 1
instance = comp, \writedata[5]~input , writedata[5]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[5]~feeder , avalon_interface_inst|csr[5]~feeder, neural_network, 1
instance = comp, \avalon_interface_inst|csr[5] , avalon_interface_inst|csr[5], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[5]~6 , avalon_interface_inst|readdata[5]~6, neural_network, 1
instance = comp, \writedata[6]~input , writedata[6]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[6] , avalon_interface_inst|csr[6], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[6]~7 , avalon_interface_inst|readdata[6]~7, neural_network, 1
instance = comp, \writedata[7]~input , writedata[7]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[7] , avalon_interface_inst|csr[7], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[7]~8 , avalon_interface_inst|readdata[7]~8, neural_network, 1
instance = comp, \writedata[8]~input , writedata[8]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[8] , avalon_interface_inst|csr[8], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[8]~9 , avalon_interface_inst|readdata[8]~9, neural_network, 1
instance = comp, \writedata[9]~input , writedata[9]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[9] , avalon_interface_inst|csr[9], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[9]~10 , avalon_interface_inst|readdata[9]~10, neural_network, 1
instance = comp, \writedata[10]~input , writedata[10]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[10] , avalon_interface_inst|csr[10], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[10]~11 , avalon_interface_inst|readdata[10]~11, neural_network, 1
instance = comp, \writedata[11]~input , writedata[11]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[11] , avalon_interface_inst|csr[11], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[11]~12 , avalon_interface_inst|readdata[11]~12, neural_network, 1
instance = comp, \writedata[12]~input , writedata[12]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[12] , avalon_interface_inst|csr[12], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[12]~13 , avalon_interface_inst|readdata[12]~13, neural_network, 1
instance = comp, \writedata[13]~input , writedata[13]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[13] , avalon_interface_inst|csr[13], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[13]~14 , avalon_interface_inst|readdata[13]~14, neural_network, 1
instance = comp, \writedata[14]~input , writedata[14]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[14] , avalon_interface_inst|csr[14], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[14]~15 , avalon_interface_inst|readdata[14]~15, neural_network, 1
instance = comp, \writedata[15]~input , writedata[15]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[15] , avalon_interface_inst|csr[15], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[15]~16 , avalon_interface_inst|readdata[15]~16, neural_network, 1
instance = comp, \writedata[16]~input , writedata[16]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[16] , avalon_interface_inst|csr[16], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[16]~17 , avalon_interface_inst|readdata[16]~17, neural_network, 1
instance = comp, \writedata[17]~input , writedata[17]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[17] , avalon_interface_inst|csr[17], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[17]~18 , avalon_interface_inst|readdata[17]~18, neural_network, 1
instance = comp, \writedata[18]~input , writedata[18]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[18] , avalon_interface_inst|csr[18], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[18]~19 , avalon_interface_inst|readdata[18]~19, neural_network, 1
instance = comp, \writedata[19]~input , writedata[19]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[19] , avalon_interface_inst|csr[19], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[19]~20 , avalon_interface_inst|readdata[19]~20, neural_network, 1
instance = comp, \writedata[20]~input , writedata[20]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[20] , avalon_interface_inst|csr[20], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[20]~21 , avalon_interface_inst|readdata[20]~21, neural_network, 1
instance = comp, \writedata[21]~input , writedata[21]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[21] , avalon_interface_inst|csr[21], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[21]~22 , avalon_interface_inst|readdata[21]~22, neural_network, 1
instance = comp, \writedata[22]~input , writedata[22]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[22] , avalon_interface_inst|csr[22], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[22]~23 , avalon_interface_inst|readdata[22]~23, neural_network, 1
instance = comp, \writedata[23]~input , writedata[23]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[23] , avalon_interface_inst|csr[23], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[23]~24 , avalon_interface_inst|readdata[23]~24, neural_network, 1
instance = comp, \writedata[24]~input , writedata[24]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[24] , avalon_interface_inst|csr[24], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[24]~25 , avalon_interface_inst|readdata[24]~25, neural_network, 1
instance = comp, \writedata[25]~input , writedata[25]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[25] , avalon_interface_inst|csr[25], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[25]~26 , avalon_interface_inst|readdata[25]~26, neural_network, 1
instance = comp, \writedata[26]~input , writedata[26]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[26] , avalon_interface_inst|csr[26], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[26]~27 , avalon_interface_inst|readdata[26]~27, neural_network, 1
instance = comp, \writedata[27]~input , writedata[27]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[27] , avalon_interface_inst|csr[27], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[27]~28 , avalon_interface_inst|readdata[27]~28, neural_network, 1
instance = comp, \writedata[28]~input , writedata[28]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[28] , avalon_interface_inst|csr[28], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[28]~29 , avalon_interface_inst|readdata[28]~29, neural_network, 1
instance = comp, \writedata[29]~input , writedata[29]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[29] , avalon_interface_inst|csr[29], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[29]~30 , avalon_interface_inst|readdata[29]~30, neural_network, 1
instance = comp, \writedata[30]~input , writedata[30]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[30] , avalon_interface_inst|csr[30], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[30]~31 , avalon_interface_inst|readdata[30]~31, neural_network, 1
instance = comp, \writedata[31]~input , writedata[31]~input, neural_network, 1
instance = comp, \avalon_interface_inst|csr[31] , avalon_interface_inst|csr[31], neural_network, 1
instance = comp, \avalon_interface_inst|readdata[31]~32 , avalon_interface_inst|readdata[31]~32, neural_network, 1
instance = comp, \avalon_interface_inst|AC|WideOr8~0 , avalon_interface_inst|AC|WideOr8~0, neural_network, 1
