Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : multiplier
Version: K-2015.06-SP1
Date   : Tue Dec 13 12:04:32 2016
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: counter/count_out_reg[3]
              (rising edge-triggered flip-flop)
  Endpoint: weight_address[11]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  counter/count_out_reg[3]/CLK (DFFSR)                    0.00       0.00 r
  counter/count_out_reg[3]/Q (DFFSR)                      0.86       0.86 f
  counter/count_out[3] (flex_counter_NUM_CNT_BITS10)      0.00       0.86 f
  add_161_2/B[3] (multiplier_DW01_add_0)                  0.00       0.86 f
  add_161_2/U1/Y (AND2X2)                                 0.38       1.24 f
  add_161_2/U1_4/YC (FAX1)                                0.42       1.66 f
  add_161_2/U1_5/YC (FAX1)                                0.46       2.12 f
  add_161_2/U1_6/YC (FAX1)                                0.46       2.58 f
  add_161_2/U1_7/YC (FAX1)                                0.46       3.03 f
  add_161_2/U1_8/YC (FAX1)                                0.46       3.49 f
  add_161_2/U1_9/YC (FAX1)                                0.45       3.94 f
  add_161_2/U2/Y (AND2X2)                                 0.28       4.22 f
  add_161_2/U3/Y (XOR2X1)                                 0.18       4.40 f
  add_161_2/SUM[11] (multiplier_DW01_add_0)               0.00       4.40 f
  U242/Y (NAND2X1)                                        0.12       4.52 r
  U241/Y (OAI21X1)                                        0.06       4.57 f
  weight_address[11] (out)                                0.00       4.57 f
  data arrival time                                                  4.57
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : multiplier
Version: K-2015.06-SP1
Date   : Tue Dec 13 12:04:32 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          497
Number of nets:                          1665
Number of cells:                         1029
Number of combinational cells:            920
Number of sequential cells:               102
Number of macros/black boxes:               0
Number of buf/inv:                        199
Number of references:                      20

Combinational area:             453807.000000
Buf/Inv area:                    34344.000000
Noncombinational area:           74448.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                528255.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : multiplier
Version: K-2015.06-SP1
Date   : Tue Dec 13 12:04:33 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
multiplier                              281.021  284.400  172.604  565.422 100.0
  mult_155 (multiplier_DW_mult_tc_3)    121.442  111.477   50.972  232.919  41.2
  mult_154 (multiplier_DW_mult_tc_2)    119.846  111.614   50.941  231.461  40.9
  add_1_root_add_157_2 (multiplier_DW01_add_2)
                                         15.454   13.930   11.771   29.384   5.2
  add_0_root_add_157_2 (multiplier_DW01_add_1)
                                         20.181   36.830   11.771   57.011  10.1
  add_161_2 (multiplier_DW01_add_0)       0.346    1.544    2.961    1.890   0.3
  counter (flex_counter_NUM_CNT_BITS10)
                                       7.68e-02    1.301   15.449    1.378   0.2
    add_47_aco (flex_counter_NUM_CNT_BITS10_DW01_inc_0)
                                       4.26e-03 8.52e-03    2.339 1.28e-02   0.0
1
