Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neural_network_sram
Version: K-2015.06-SP1
Date   : Mon Dec 12 17:34:38 2016
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: multiplier_inst/counter/count_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: multiplier_inst/result_reg[32]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  multiplier_inst/counter/count_out_reg[0]/CLK (DFFSR)
                                                          0.00       0.00 r
  multiplier_inst/counter/count_out_reg[0]/Q (DFFSR)      0.54       0.54 f
  multiplier_inst/counter/count_out[0] (flex_counter_NUM_CNT_BITS10_1)
                                                          0.00       0.54 f
  multiplier_inst/U209/Y (NAND2X1)                        0.15       0.69 r
  multiplier_inst/U211/Y (NOR2X1)                         0.15       0.84 f
  multiplier_inst/pixel_address[0] (multiplier)           0.00       0.84 f
  U132/Y (INVX2)                                          0.17       1.00 r
  U116/Y (INVX4)                                          0.14       1.14 f
  U149/Y (MUX2X1)                                         0.29       1.43 r
  U130/Y (INVX4)                                          0.13       1.56 f
  multiplier_inst/pixel_value[9] (multiplier)             0.00       1.56 f
  multiplier_inst/mult_154/a[1] (multiplier_DW_mult_tc_4)
                                                          0.00       1.56 f
  multiplier_inst/mult_154/U466/Y (INVX2)                 0.10       1.67 r
  multiplier_inst/mult_154/U341/Y (NOR2X1)                0.25       1.91 f
  multiplier_inst/mult_154/U257/YS (FAX1)                 0.60       2.51 r
  multiplier_inst/mult_154/U254/YC (FAX1)                 0.29       2.80 r
  multiplier_inst/mult_154/U499/Y (BUFX2)                 0.20       3.00 r
  multiplier_inst/mult_154/U840/Y (NAND2X1)               0.08       3.08 f
  multiplier_inst/mult_154/U842/Y (NAND3X1)               0.23       3.31 r
  multiplier_inst/mult_154/U512/Y (XOR2X1)                0.24       3.56 f
  multiplier_inst/mult_154/U511/Y (XNOR2X1)               0.20       3.76 r
  multiplier_inst/mult_154/U111/Y (NOR2X1)                0.26       4.01 f
  multiplier_inst/mult_154/U108/Y (OAI21X1)               0.16       4.17 r
  multiplier_inst/mult_154/U106/Y (AOI21X1)               0.19       4.36 f
  multiplier_inst/mult_154/U668/Y (OAI21X1)               0.21       4.57 r
  multiplier_inst/mult_154/U621/Y (INVX4)                 0.16       4.73 f
  multiplier_inst/mult_154/U33/Y (OAI21X1)                0.18       4.91 r
  multiplier_inst/mult_154/U18/Y (XNOR2X1)                0.25       5.16 r
  multiplier_inst/mult_154/product[21] (multiplier_DW_mult_tc_4)
                                                          0.00       5.16 r
  multiplier_inst/add_1_root_add_0_root_add_157_2/B[21] (multiplier_DW01_add_12)
                                                          0.00       5.16 r
  multiplier_inst/add_1_root_add_0_root_add_157_2/U358/Y (NOR2X1)
                                                          0.17       5.33 f
  multiplier_inst/add_1_root_add_0_root_add_157_2/U121/Y (OAI21X1)
                                                          0.18       5.51 r
  multiplier_inst/add_1_root_add_0_root_add_157_2/U95/Y (AOI21X1)
                                                          0.18       5.69 f
  multiplier_inst/add_1_root_add_0_root_add_157_2/U43/Y (OAI21X1)
                                                          0.15       5.84 r
  multiplier_inst/add_1_root_add_0_root_add_157_2/U41/Y (AOI21X1)
                                                          0.16       6.00 f
  multiplier_inst/add_1_root_add_0_root_add_157_2/U407/Y (INVX2)
                                                          0.14       6.14 r
  multiplier_inst/add_1_root_add_0_root_add_157_2/U408/Y (INVX4)
                                                          0.11       6.24 f
  multiplier_inst/add_1_root_add_0_root_add_157_2/U25/Y (OAI21X1)
                                                          0.17       6.41 r
  multiplier_inst/add_1_root_add_0_root_add_157_2/U304/Y (XOR2X1)
                                                          0.26       6.66 f
  multiplier_inst/add_1_root_add_0_root_add_157_2/SUM[30] (multiplier_DW01_add_12)
                                                          0.00       6.66 f
  multiplier_inst/add_0_root_add_0_root_add_157_2/B[30] (multiplier_DW01_add_7)
                                                          0.00       6.66 f
  multiplier_inst/add_0_root_add_0_root_add_157_2/U26/Y (NOR2X1)
                                                          0.20       6.86 r
  multiplier_inst/add_0_root_add_0_root_add_157_2/U22/Y (NOR2X1)
                                                          0.20       7.06 f
  multiplier_inst/add_0_root_add_0_root_add_157_2/U299/Y (NAND2X1)
                                                          0.14       7.20 r
  multiplier_inst/add_0_root_add_0_root_add_157_2/U6/Y (NOR2X1)
                                                          0.15       7.35 f
  multiplier_inst/add_0_root_add_0_root_add_157_2/U5/Y (AOI21X1)
                                                          0.17       7.52 r
  multiplier_inst/add_0_root_add_0_root_add_157_2/U311/Y (XNOR2X1)
                                                          0.18       7.70 r
  multiplier_inst/add_0_root_add_0_root_add_157_2/SUM[32] (multiplier_DW01_add_7)
                                                          0.00       7.70 r
  multiplier_inst/U51/Y (AOI21X1)                         0.10       7.80 f
  multiplier_inst/U52/Y (INVX1)                           0.08       7.88 r
  multiplier_inst/result_reg[32]/D (DFFSR)                0.00       7.88 r
  data arrival time                                                  7.88

  clock clk (rise edge)                                   2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  multiplier_inst/result_reg[32]/CLK (DFFSR)              0.00       2.00 r
  library setup time                                     -0.21       1.79
  data required time                                                 1.79
  --------------------------------------------------------------------------
  data required time                                                 1.79
  data arrival time                                                 -7.88
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.10


1
 
****************************************
Report : area
Design : neural_network_sram
Version: K-2015.06-SP1
Date   : Mon Dec 12 17:34:38 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                         1289
Number of nets:                          6308
Number of cells:                         5052
Number of combinational cells:           4100
Number of sequential cells:               935
Number of macros/black boxes:               0
Number of buf/inv:                       1241
Number of references:                      13

Combinational area:            1179072.000000
Buf/Inv area:                   194760.000000
Noncombinational area:          730944.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1910016.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : neural_network_sram
Version: K-2015.06-SP1
Date   : Mon Dec 12 17:34:39 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
neural_network_sram                     205.774  672.606  590.386  878.381 100.0
  result_registers_inst (result_registers)
                                          8.895  354.550  267.794  363.444  41.4
  main_controller_inst (main_controller)
                                       3.76e-03    4.137    5.343    4.140   0.5
  multiplier_inst (multiplier)          178.887  219.178  219.116  398.065  45.3
    add_1_root_add_0_root_add_157_2 (multiplier_DW01_add_12)
                                         16.441   16.271   20.907   32.712   3.7
    mult_155 (multiplier_DW_mult_tc_9)   60.603   53.490   55.318  114.092  13.0
    add_0_root_add_0_root_add_157_2 (multiplier_DW01_add_7)
                                         30.626   32.135   20.047   62.762   7.1
    mult_154 (multiplier_DW_mult_tc_4)   71.077   69.093   73.432  140.170  16.0
    add_161_2 (multiplier_DW01_add_0)     0.000    0.000    2.961 2.96e-06   0.0
    counter (flex_counter_NUM_CNT_BITS10_1)
                                          0.000   11.260   15.592   11.260   1.3
      add_47_aco (flex_counter_NUM_CNT_BITS10_1_DW01_inc_0)
                                          0.000    0.000    2.339 2.34e-06   0.0
  avalon_interface_inst (avalon_interface)
                                         15.893   92.937   90.759  108.831  12.4
    AC (avalon_controller)               11.698   54.311   50.182   66.010   7.5
      add_85 (avalon_controller_DW01_add_0)
                                          1.595    2.999    4.352    4.595   0.5
      add_191 (avalon_controller_DW01_inc_1)
                                          0.247    0.617    2.339    0.864   0.1
      add_197 (avalon_controller_DW01_inc_0)
                                          0.134    0.382    3.137    0.516   0.1
      burstcounter (flex_counter_NUM_CNT_BITS10_0)
                                          0.946   12.559   15.561   13.505   1.5
        add_47_aco (flex_counter_NUM_CNT_BITS10_0_DW01_inc_0)
                                       4.49e-02 8.08e-02    2.339    0.126   0.0
1
