Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : result_registers
Version: K-2015.06-SP1
Date   : Tue Dec 13 13:37:21 2016
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: out_sel[1] (input port)
  Endpoint: out_data[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  out_sel[1] (in)                          0.00       0.00 f
  U1728/Y (INVX1)                          0.12       0.12 r
  U1719/Y (NAND3X1)                        0.52       0.63 f
  U1422/Y (BUFX2)                          0.94       1.57 f
  U1499/Y (OAI21X1)                        0.23       1.81 r
  U1496/Y (NOR2X1)                         0.22       2.03 f
  U1495/Y (NAND3X1)                        0.10       2.13 r
  out_data[31] (out)                       0.00       2.13 r
  data arrival time                                   2.13
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : result_registers
Version: K-2015.06-SP1
Date   : Tue Dec 13 13:37:21 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           76
Number of nets:                          1804
Number of cells:                         1760
Number of combinational cells:           1088
Number of sequential cells:               672
Number of macros/black boxes:               0
Number of buf/inv:                        384
Number of references:                      15

Combinational area:             309798.000000
Buf/Inv area:                    56880.000000
Noncombinational area:          534528.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                844326.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : result_registers
Version: K-2015.06-SP1
Date   : Tue Dec 13 13:37:22 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
result_registers                         44.547   60.314  263.739  104.862 100.0
1
