m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg112/ece337/ece337project/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1480626223
!i10b 1
!s100 B_mT7[eL`WRdFS=g_1oU03
IceYd:Qa4nV?c60FhDe3Mo0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1403057794
Z6 8/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 F/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 19839
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1480626222.846677
Z10 !s107 /package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|/package/eda/altera/altera14.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 ;@:UCnCJ6ob]<SlLEbBd10
IgRH66Qi=Q8dTTOF2:;gLA3
R3
R4
S1
R0
R5
R6
R7
L0 21872
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 WSFcbGKFIJ6EJ042j@B6W3
IJAY?deIM9;?V[ECmE`R_c0
R3
R4
S1
R0
R5
R6
R7
L0 23905
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
Z13 !s110 1480626222
!i10b 1
!s100 1=`3WDZ;M_a8KlS7Y@R4g2
IGi67@[RdmVKP9@HoI;]e53
VGi67@[RdmVKP9@HoI;]e53
S1
R0
R5
R6
R7
L0 1467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R13
!i10b 1
!s100 >GYPYm[Mi;da?>j;:4k^z0
I=e_Gj07no8RC9WDIE?]HJ3
V=e_Gj07no8RC9WDIE?]HJ3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 [f4l5h5;akTTI1MnbNmm@1
I<W6j6ghOfSY[8G3EdYgZZ1
R3
R4
S1
R0
R5
R6
R7
L0 16629
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R13
!i10b 1
!s100 @NP`AO2h:W^Pd98P<ahnf3
IaZVh^f`I=m33B<CdTLHW@3
R3
R4
S1
R0
R5
R6
R7
L0 5398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R13
!i10b 1
!s100 XWLPmdBfZmA>LBNS1:4MA2
I?`Og7dl`0i6fZTdXo1@Uj2
R3
R4
S1
R0
R5
R6
R7
L0 6360
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 =e_Gj07no8RC9WDIE?]HJ3
R2
!i10b 1
!s100 NEKdEg`HQ_e]AOO0?JjWJ3
IK[9X^9NEaY3EIli5H?D3J0
R3
R4
S1
R0
R5
R6
R7
L0 25298
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 Pg?oNPKR;elR@?e:zAngA2
I[jQ`ZL7k?i1dd7]1MH:i92
R3
R4
S1
R0
R5
R6
R7
L0 28622
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R13
!i10b 1
!s100 129]e=nJAHb`fVSBLidJX1
IZ=4j]g[AiU``NTB0L3Uf>1
R3
R4
S1
R0
R5
R6
R7
L0 9347
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 5o>n:aFBYESRW_FPdGD>20
In4O_gLJ0]Nf<@J]WO47=P0
R3
R4
S1
R0
R5
R6
R7
L0 17806
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R13
!i10b 1
!s100 <S`kD6@>OZTDAnjh^Fi[k2
Ifm4a6`AzYBNaY@GDBk[]d3
R3
R4
S1
R0
R5
R6
R7
L0 14283
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R13
!i10b 1
!s100 MmIIS4lL1YiCVzVmA8nf23
IKgP4RnfC]]e]8NEiMZ94j3
R3
R4
S1
R0
R5
R6
R7
L0 8093
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R13
!i10b 1
!s100 LljazefRONV7Vgh[[H=Bz0
ITE=DEh2=M6c[EWk26@9m[0
R3
R4
S1
R0
R5
R6
R7
L0 8664
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R13
!i10b 1
!s100 anPG9@j2@2V<SL3gYGP@80
I76P9__Mde:Do;a8GCjDb_3
R3
R4
S1
R0
R5
R6
R7
L0 7819
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R13
!i10b 1
!s100 @UBV5GT`_N0k]FeifcNAg1
Ih5^JTS@93OC:M3BSG^7:D0
R3
R4
S1
R0
R5
R6
R7
L0 7623
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R13
!i10b 1
!s100 a5mM;b@H0bdkjSfK7?6al3
I:RW^hk2DmO1<=ILXiW;CA0
R3
R4
S1
R0
R5
R6
R7
L0 7368
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R13
!i10b 1
!s100 m1F`aBBdhDR5bX;?;N2N>0
IQTek:0YJ0B4A5=8@fzP`T3
R3
R4
S1
R0
R5
R6
R7
L0 9213
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R13
!i10b 1
!s100 >gklni>5VA24YJh2gUL_10
IOOKC;CAo?j;E<Fi[_KRkh3
R3
R4
S1
R0
R5
R6
R7
L0 8307
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R13
!i10b 1
!s100 g0V9;H_CYAmQ2eGeBmh783
IJYkYeG[^H<O8lXoDho9OW0
R3
R4
S1
R0
R5
R6
R7
L0 8462
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R13
!i10b 1
!s100 _06@QXI`QzQ;RAdn0c9jD1
IZ^AM>]B:WQ6=zJYb3azEE0
R3
R4
S1
R0
R5
R6
R7
L0 7429
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R13
!i10b 1
!s100 5e4laCEd>EjKYfTi@F1Wd2
Ij^54h2M[2lC2[WO@QZR@o2
R3
R4
S1
R0
R5
R6
R7
L0 7539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R13
!i10b 1
!s100 01U9kNb7A1i=3Z0R8eaeS1
IaiHXGeZj_:KaZiKFB7ZH43
R3
R4
S1
R0
R5
R6
R7
L0 9090
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R13
!i10b 1
!s100 ;SG12ff;Jk]B^6LO4=`EL3
I77LH6A_oHZGmoNZHRA4B`1
R3
R4
S1
R0
R5
R6
R7
L0 7310
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R13
!i10b 1
!s100 W:7cl9jlak3kOL83PF21e0
IhGZ@eWTPzd?^Vz=kNVTd@3
R3
R4
S1
R0
R5
R6
R7
L0 8890
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R14
R13
!i10b 1
!s100 7fa:QGQ_dVdG7P>ae;zM60
ISkh9QUoa>0Ul5C6GjA>S22
R3
R4
S1
R0
R5
R6
R7
L0 4528
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R13
!i10b 1
!s100 Xf0ATZnS^;93^I0kdkoj52
IaFBNTfBM]0e]=dIgGRMV@3
R3
R4
S1
R0
R5
R6
R7
L0 4445
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R13
!i10b 1
!s100 4>Xlm:emf]ERPC5nj?h^j1
ITH?^P^X>OEdANUdk0LgG?0
R3
R4
S1
R0
R5
R6
R7
L0 4488
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R14
R13
!i10b 1
!s100 l^[]ZEU:YB>=33PGdP:IY2
IT4bZBmYGbS_OO=AHOakK00
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R13
!i10b 1
!s100 3JC^67Lm;6EA8S>o=c]1f3
I0=0LKPlJa36=nN8OW=fAN1
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R13
!i10b 1
!s100 BZl]AJZ^IURgiJVRO;;F81
IU69^>]?_:E[W3TzAJV:ih3
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R13
!i10b 1
!s100 5W5Q>Qj0BVR3RKODh70F^1
IeV6F=D95Rnf5:FW7;6NJB0
R3
R4
S1
R0
R5
R6
R7
L0 4686
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R13
!i10b 1
!s100 Sjcm6mHQU:XER@cWRFN9M2
I?0`zLDnUHna;Loh2fSIfn1
R3
R4
S1
R0
R5
R6
R7
L0 4925
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 9]jiS;N0joUM?jP^B3;Ii0
IcB>Y1hSR0l;aORGRJbMng3
R3
R4
S1
R0
R5
R6
R7
L0 27918
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 =lW1okbDU3DjgIm<l2=<R1
I7Tin4D[b_jRM1U6??[:Y62
R3
R4
S1
R0
R5
R6
R7
L0 27839
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 P<e3jf17XMW?m6<l5@`>J0
IT?ZM^6DP]hzBnX>8KUz@W3
R3
R4
S1
R0
R5
R6
R7
L0 4761
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R13
!i10b 1
!s100 =91:4jkMH`=g@Um2nIAgj1
I48SGoakG>lmGPji4eaIfN0
R3
R4
S1
R0
R5
R6
R7
L0 5011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R14
R13
!i10b 1
!s100 aSkiA4k@31mXe<eYHna>c1
Io]oe:6C4lU9i?m_D5PmnU1
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R14
R13
!i10b 1
!s100 78P1kAeZO0S;0VBWl3SeR0
I[I82bkHTmUXNHcZZKc`>z1
R3
R4
S1
R0
R5
R6
R7
L0 5180
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R13
!i10b 1
!s100 VdH:nE1eKUi[E=COA7e9:0
Ii[?h>RPGk<P3@[_N4dj9R3
R3
R4
S1
R0
R5
R6
R7
L0 4218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R13
!i10b 1
!s100 QO8;@;k1cVBLOUdKNFMzb0
I1[1LBDiWz;OSP4cGS5NTh0
R3
R4
S1
R0
R5
R6
R7
L0 3987
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R13
!i10b 1
!s100 @OiU]zKAmPF9@9oIJkok]0
I^zDCF>LKc@lFcLFO>44><1
R3
R4
S1
R0
R5
R6
R7
L0 5168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 Gi67@[RdmVKP9@HoI;]e53
R13
!i10b 1
!s100 <jeI;6H>WJVIm`dMYzAkh1
I@Jn7^XRdgUT@]Q`AYZ5>?0
R3
R4
S1
R0
R5
R6
R7
L0 1586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 A8eG_IkloV_4KNzQ<=5PS0
I;[Q]e9?d2M0_PjXL944fz2
R3
R4
S1
R0
R5
R6
R7
L0 27998
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
